# WeatherForecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anice/weatherforcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anice/weatherforcast/application/: WeatherForeCastApplication.kt
app/src/main/java/com/anice/weatherforcast/common/liveevent/: SingleLiveEvent.kt
app/src/main/java/com/anice/weatherforcast/data/mapper/: TodoApiResponseMapper.kt  TodoEntityToModelMapper.kt
app/src/main/java/com/anice/weatherforcast/data/mapper/base/: BaseMapper.kt
app/src/main/java/com/anice/weatherforcast/data/model/: DailyTempModel.kt  WeaherForcast.kt  WeaherForcastCity.kt  WeaherForcastCityCoord.kt  WeaherForcastList.kt  WeaherForcastListClouds.kt  WeaherForcastListMain.kt  WeaherForcastListSys.kt  WeaherForcastListWeather.kt  WeaherForcastListWind.kt
app/src/main/java/com/anice/weatherforcast/data/repository/: TodoRepository.kt
app/src/main/java/com/anice/weatherforcast/data/usecase/: TodoUseCase.kt
app/src/main/java/com/anice/weatherforcast/databinding/: BindingAdapter.kt
app/src/main/java/com/anice/weatherforcast/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/anice/weatherforcast/di/component/: AppComponent.kt
app/src/main/java/com/anice/weatherforcast/di/key/: ViewModelKey.kt
app/src/main/java/com/anice/weatherforcast/di/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/anice/weatherforcast/domain/entity/: TodoEntity.kt
app/src/main/java/com/anice/weatherforcast/domain/remote/response/: ApiResponse.kt  ErrorResponse.kt
app/src/main/java/com/anice/weatherforcast/domain/repository/: BaseTodoRepository.kt
app/src/main/java/com/anice/weatherforcast/domain/repository/base/: IRepository.kt
app/src/main/java/com/anice/weatherforcast/domain/service/: TodoService.kt
app/src/main/java/com/anice/weatherforcast/domain/usecase/base/: BaseUseCase.kt
app/src/main/java/com/anice/weatherforcast/util/: AppConstant.kt
app/src/main/java/com/anice/weatherforcast/view/activity/: MainActivity.kt
app/src/main/java/com/anice/weatherforcast/view/activity/base/: BaseActivity.kt
app/src/main/java/com/anice/weatherforcast/view/activity/todo/: TodoActivity.kt  TodoViewModel.kt
app/src/main/java/com/anice/weatherforcast/view/adapter/: DailyWeatherAdapter.kt
app/src/main/java/com/anice/weatherforcast/view/fragment/base/: BaseFragment.kt
app/src/main/java/com/anice/weatherforcast/viewmodel/: ViewModelFactory.kt  a.json
app/src/main/java/com/anice/weatherforcast/viewmodel/base/: BaseViewModel.kt
app/src/main/res/: resource.xml
app/src/main/res/drawable/: ic_0_broken_cloud.xml  ic_0_clear_sky_dawn.xml  ic_0_clear_sky_evening.xml  ic_0_clear_sky_morning.xml  ic_0_few_cloud_dawn.xml  ic_0_few_cloud_evening.xml  ic_0_few_cloud_morning.xml  ic_0_few_clound_night.xml  ic_0_mist.xml  ic_0_rain.xml  ic_0_scattered_clouds.xml  ic_0_snow.xml  ic_location_on_24px.xml
app/src/main/res/layout/: activity_todo.xml  rv_daytemp_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anice/weatherforcast/: ExampleUnitTest.kt
(+1 files in other folders)
